

def accuracy_and_F1_out_of_edgefile(input_dir, output_file):
    """
    Create file with accuracy and F1 (in case someone f*** up and deletes the accuracy file)
    :param input_dir: directory with edge files; all relevant info in filename
    :param output_file: file with result
    :return: None
    """
    files_to_treat = os.listdir(input_dir)
    result = []
    for file in files_to_treat:
        res = file.split('_')
        if 'edges' in res[0]:
            iteration = res[1][-1]
            mode = res[2]
            noauth = res[3][9:]
            gender1 = res[4]
            no_gender1 = re.findall('\d+',res[4])[0]
            gender2 = res[5]
            no_gender2 = re.findall('\d+',res[5])[0]
            trainsize = res[7][9:]
            classifier = res[8][10:]
            features = '_'.join(res[9:])[:-4]
            df = pd.read_csv(os.path.join(input_dir, file))
            # cr = classification_report(df['true'], df['predicted'])
            # macro_precision = cr['macro avg']['precision']
            # macro_recall = cr['macro avg']['recall']
            # macro_f1 = cr['macro avg']['f1-score']
            # accuracy = cr['accuracy']
            accuracy = accuracy_score(df['true'], df['predicted'])
            F1 = f1_score(df['true'], df['predicted'], average='micro')
            result.append({'iteration':iteration, 'mode': mode, '#authors':noauth,
                           'gender1': gender1, 'no_gender1': no_gender1, 'gender2': gender2, 'no_gender2': no_gender2, 'num_train_words':trainsize,
                           'classifier': classifier, 'Features': features, 'Accuracy':accuracy,
                           'F1':F1})
    df = pd.DataFrame.from_dict(result)
    df.to_csv(output_file)
    return None


#Probability Analysis
#____________Probability_stuff
#Step 0: Make a function that transforms a True|pred file into probability
def calculate_probabilities_onlyGender(Edges_csv,index_file=r"C:\Users\jasmi\Documents\Data_Gender\user_id_parsed - Kopie.csv", G1=['Male'],G2=['Female'], source = 'true', target = 'predicted', leave_out=False, G3=["Trans"]):
    """For a given file determine GenderAssignment
    returns dict with result."""
    dict_res = {} #result storage
    #Step 0: Load data
    df_genderinfo = pd.read_csv(index_file)
    df_genderinfo.drop_duplicates(inplace=True)
    #df_genderinfo=df_genderinfo[['author_name', 'Gender']]
    dict_Gender = {}
    for index, row in df_genderinfo.iterrows():
        dict_Gender[row["author_name"]] = row["Gender"]
    df_class = pd.read_csv(Edges_csv)
    df_class['G_source'] = df_class[source].apply(lambda key: dict_Gender[key]) #translate author to gender
    df_class['G_target'] = df_class[target].apply(lambda key: dict_Gender[key])
    #p(en) vs p(not-en)
    #Assumption in dataset not for a given user
    no_G1 = df_class[df_class['G_source']==G1].shape[0]
    no_G2 = df_class[df_class['G_source']==G2].shape[0]
    print(no_G1, no_G2, df_class.shape[0])
    #Second Step: failstate:
    #Now failstate is if en assigned not en; if a not_en is assigned en
    #For this I need a new column that indicates target N
    df_class['mis_gender'] = df_class['G_source'].ne(df_class['G_target']) #The failstate is if its neq
    df_class['good_gender'] = df_class['G_source'].eq(df_class['G_target'])
    #df_class['correct_G1'] = df_class['G1_source'].eq(df_class['G1_target']) #Good classification if it's the same status
    #p(mis|en) = #mis_union_en/#en
    #df_class['correct_G2'] = df_class['G2_source'].eq(df_class['G2_target'])
    print(df_class['good_gender'].sum(),df_class['mis_gender'].sum(), df_class.shape)
    assert df_class['good_gender'].sum()+df_class['mis_gender'].sum()==df_class.shape[0]
    #Calculate per group
    df_temp = df_class.copy(deep=True)
    df_temp = df_temp[df_temp['G_source']==G1] #only G1
    no_assigned_G1_and_G1 = df_temp['good_gender'].sum()
    no_assigned_G2_and_G1 = df_temp['mis_gender'].sum()
    #assert no_assigned_G1_and_G1+no_assigned_G2_and_G1==no_G1
    df_temp = df_class.copy(deep=True) #only not N
    df_temp = df_temp[df_temp['G_source']==G2]
    no_assigned_G2_and_G2 = df_temp['good_gender'].sum()
    no_assigned_G1_and_G2 = df_temp['mis_gender'].sum()
    assert no_assigned_G2_and_G2+no_assigned_G1_and_G2==no_G2

    dict_res['P(G1|G1)']=no_assigned_G1_and_G1/no_G1
    dict_res['P(G2|G1)']=no_assigned_G2_and_G1/no_G1
    dict_res['P(G2|G2)']=no_assigned_G2_and_G2/no_G2
    dict_res['P(G1|G2)']=no_assigned_G1_and_G2/no_G2
    return dict_res

def calculate_probabilities_onlyGender_misclass(Edges_csv,index_file=r"C:\Users\jasmi\Documents\Data_Gender\user_id_parsed - Kopie.csv", G1=['Male'],G2=['Female'], source = 'true', target = 'predicted', leave_out=False, G3=["Trans"]):
    """For a given file determine GenderAssignment
    returns dict with result."""
    dict_res = {} #result storage
    #Step 0: Load data
    df_genderinfo = pd.read_csv(index_file)
    df_genderinfo.drop_duplicates(inplace=True)
    #df_genderinfo=df_genderinfo[['author_name', 'Gender']]
    dict_Gender = {}
    for index, row in df_genderinfo.iterrows():
        dict_Gender[row["author_name"]] = row["Gender"]
    df_class = pd.read_csv(Edges_csv)
    df_class.dropna(inplace=True)
    print(df_class.shape)
    df_class=df_class[df_class[source]!=df_class[target]]
    print(df_class.shape)
    df_class['G_source'] = df_class[source].apply(lambda key: dict_Gender[key]) #translate author to gender
    df_class['G_target'] = df_class[target].apply(lambda key: dict_Gender[key])
    #First step: general info
    #p(en) vs p(not-en)
    #Assumption in dataset not for a given user
    no_G1 = df_class[df_class['G_source']==G1].shape[0]
    no_G2 = df_class[df_class['G_source']==G2].shape[0]
    #print(no_G1, no_G2, df_class.shape[0])
    #Second Step: failstate:
    #Now failstate is if en assigned not en; if a not_en is assigned en
    #For this I need a new column that indicates target N
    df_class['mis_gender'] = df_class['G_source'].ne(df_class['G_target']) #The failstate is if its neq
    df_class['good_gender'] = df_class['G_source'].eq(df_class['G_target'])
    #df_class['correct_G1'] = df_class['G1_source'].eq(df_class['G1_target']) #Good classification if it's the same status
    #p(mis|en) = #mis_union_en/#en
    #df_class['correct_G2'] = df_class['G2_source'].eq(df_class['G2_target'])
    #print(df_class['good_gender'].sum(),df_class['mis_gender'].sum(), df_class.shape)
    assert df_class['good_gender'].sum()+df_class['mis_gender'].sum()==df_class.shape[0]
    #Calculate per group
    df_temp = df_class.copy(deep=True)
    df_temp = df_temp[df_temp['G_source']==G1] #only G1
    no_assigned_G1_and_G1 = df_temp[df_temp['good_gender']].shape[0]
    no_assigned_G2_and_G1 = df_temp[df_temp['mis_gender']].shape[0]
    assert no_assigned_G1_and_G1+no_assigned_G2_and_G1==no_G1
    df_temp = df_class.copy(deep=True) #only not N
    df_temp = df_temp[df_temp['G_source']==G2]
    no_assigned_G2_and_G2 = df_temp[df_temp['good_gender']].shape[0]
    no_assigned_G1_and_G2 = df_temp[df_temp['mis_gender']].shape[0]
    assert no_assigned_G2_and_G2+no_assigned_G1_and_G2==no_G2
    print(df_class.shape[0], no_G1, no_G2, set(df_class.G_source.unique()))
    if no_G1+no_G2==df_class.shape[0]:
        if no_G1>0:
            dict_res['P(G1|G1)']=no_assigned_G1_and_G1/no_G1
            dict_res['P(G2|G1)']=no_assigned_G2_and_G1/no_G1
        else:
            dict_res['P(G1|G1)']=0
            dict_res['P(G2|G1)']=0
        if no_G2>0:
            dict_res['P(G2|G2)']=no_assigned_G2_and_G2/no_G2
            dict_res['P(G1|G2)']=no_assigned_G1_and_G2/no_G2
        else:
            dict_res['P(G2|G2)']=0
            dict_res['P(G1|G2)']=0
        dict_res["no_errors_G1"]=no_assigned_G2_and_G1
        dict_res["no_errors_G2"]=no_assigned_G1_and_G2
        return dict_res
    else:
        return dict()#don t count if other genders in set

def make_probabilities_Gender_assignment(dir, index, save_file, num_authors, G1, G2, source= 'true', target= 'predicted'):
    """
    Transform dir with files with true/predicted into P(G1|G1), P(G1|G2), P(G2|G1), P(G2|G2)
    :param dir: directory with input files
    :param index: indexfile coontaining native language information
    :param save_file: filename +path of file info gets saved in
    :param num_authors: Numbers of authors in suspectset (total)
    :return: None
    """
    assert num_authors%2==0 #raises error is num_authors uneven number
    dir_files = os.listdir(dir)
    dir_files = [file for file in dir_files if 'edges_' in file]  # Only take edges file
    dir_files = [file for file in dir_files if int(re.findall('\d+', file.split('_')[5])[0])==int(re.findall('\d+', file.split('_')[4])[0])]# Only take prior 0.5
    result = []
    for file in dir_files:  # Load files into same df
        res = calculate_probabilities_onlyGender( index_file=index, Edges_csv=os.path.join(dir, file), G1=G1, G2=G2, source=source, target=target)
        res['classifier'] = file.split('_')[8][10:]
        res['features'] = '_'.join(file.split('_')[9:])[:-4]
        result.append(res)
    df = pd.DataFrame.from_dict(result)
    df.fillna(0, inplace=True)
    df.to_csv(save_file, index=False)
    return None

def make_probabilities_Gender_assignment_only_misclass(dir, index, save_file, num_authors, G1, G2, source= 'true', target= 'predicted'):
    """
    Transform dir with files with true/predicted into P(G1|G1), P(G1|G2), P(G2|G1), P(G2|G2)
    :param dir: directory with input files
    :param index: indexfile coontaining native language information
    :param save_file: filename +path of file info gets saved in
    :param num_authors: Numbers of authors in suspectset (total)
    :return: None
    """
    assert num_authors%2==0 #raises error is num_authors uneven number
    dir_files = os.listdir(dir)
    dir_files = [file for file in dir_files if 'edges_' in file]  # Only take edges file
    dir_files = [file for file in dir_files if int(re.findall('\d+', file.split('_')[5])[0])==int(re.findall('\d+', file.split('_')[4])[0])]# Only take prior 0.5
    result = []
    for file in dir_files:  # Load files into same df
        res = calculate_probabilities_onlyGender_misclass( index_file=index, Edges_csv=os.path.join(dir, file), G1=G1, G2=G2, source=source, target=target)
        res['classifier'] = file.split('_')[8][10:]
        res['features'] = '_'.join(file.split('_')[9:])[:-4]
        result.append(res)
    df = pd.DataFrame.from_dict(result)
    df.to_csv(save_file, index=False)
    return None

def calculate_probabilities_misclassification(author_gender_csv, Edges_csv, G1, G2):
    """
    calculates p(mis|gendergroup)
    :param author_lang_csv: csv containing info about authors native language (the index file)
    :param Edges_csv: file containing classifier predictions
    :param G1: Group of Gender 1
    :param G2: Group of Gender 2
    :return: dict
    """
    dict_res = {}
    #Step 0: Load data
    df_gender = pd.read_csv(author_gender_csv)
    df_gender.drop_duplicates(inplace=True)
    try:
        df_gender=df_gender[['author_name', 'Gender']]
    except:
        print("Input unusable")
        raise ValueError
    dict_gender = {}
    for index, row in df_gender.iterrows():
        dict_gender[row[0]] = row[1]
    df_class = pd.read_csv(Edges_csv)
    source = 'true'
    target = 'predicted'
    df_class['G_source'] = df_class[source].apply(lambda key: dict_gender[key])
    #First step: general misclassification
    #Pr(misclassified|englishspeaker)
    df_class['mis_gen'] = df_class[source].ne(df_class[target]) #The failstate is if its neq
    #Assumption in dataset not for a given user
    no_G1 = df_class[df_class['G_source']==G1].shape[0] #number G1
    no_G2 = df_class[df_class['G_source']==G2].shape[0] #number G2
    #p(mis|en) = #mis_union_en/#en
    df_temp = df_class.copy(deep=True)#only G1
    df_temp = df_temp[df_temp['G_source']==G1]
    no_mis_and_G1 = df_temp['mis_gen'].sum()
    df_temp = df_class.copy(deep=True)#only G2
    df_temp = df_temp[df_temp['G_source']==G2]
    no_mis_and_G2 = df_temp['mis_gen'].sum()
    dict_res['P(mis|G1)']=no_mis_and_G1/no_G1
    dict_res['P(mis|G2)']=no_mis_and_G2/no_G2
    return dict_res

def make_probabilities_misclass(dir, index, save_file, num_authors, G1, G2):
    """
    Transform dir with files with true/predicted into P(mis|G1) P(mis|G2)
    :param dir: directory with input files
    :param index: indexfile coontaining native language information
    :param save_file: filename +path of file info gets saved in
    :param num_authors: Numbers of authors in suspectset (total)
    :param G1: Gender Group 1
    :param G2: Gender Group 2
    :return: None
    """
    dir_files = os.listdir(dir)
    dir_files = [file for file in dir_files if 'edges_' in file]  # Only take edges files
    assert num_authors%2==0 #raise error is num_authors not a round number
    dir_files = [file for file in dir_files if re.findall('\d+', file.split('_')[5])[0]==re.findall('\d+', file.split('_')[4])[0]]# Only take prior 0.5
    result = []
    for file in dir_files:  # Load files into same df
        res = calculate_probabilities_misclassification(index,os.path.join(dir, file),G1,G2)
        res['classifier'] = file.split('_')[8][10:]
        res['features'] = '_'.join(file.split('_')[9:])[:-4]
        result.append(res)
    df = pd.DataFrame.from_dict(result)
    df.to_csv(save_file, index=False)
    return None

import scipy
def asses_Gender_assessment_file(file, save_file):
    df = pd.read_csv(file)
    df.fillna(0, inplace=True)
    classifier = set(df.classifier.unique())
    features = set(df.features.unique())
    res_list = []
    for c in classifier:
        for f in features:
            df_copy = df.copy(deep=True)
            df_copy = df_copy[df_copy['features']==f]
            df_copy = df_copy[df_copy['classifier']==c]
            #assert df_copy.shape[0] > 9 #make sure i have a minimum number of entries to base myself on
            res = scipy.stats.ranksums(df_copy['P(G1|G1)'], df_copy['P(G2|G1)'], alternative='two-sided',  nan_policy='raise')
            res_list.append({'pvalue':res.pvalue, 'classifier': c, 'features':f, 'x':'P(G1|G1)', 'y':'P(G2|G1)'})
            res = scipy.stats.ranksums(df_copy['P(G2|G2)'], df_copy['P(G1|G2)'], alternative='two-sided',
                                        nan_policy='raise')#if wilcoxson: method='exact',
            res_list.append({'pvalue': res.pvalue, 'classifier': c, 'features': f, 'x': 'P(G2|G2)', 'y': 'P(G1|G2)'})
            res = scipy.stats.ranksums(df_copy['P(G2|G2)'], df_copy['P(G1|G1)'], alternative='two-sided',
                                        nan_policy='raise')#if wilcoxson: method='exact',
            res_list.append({'pvalue': res.pvalue, 'classifier': c, 'features': f, 'x': 'P(G2|G2)', 'y': 'P(G1|G1)'})
            res = scipy.stats.ranksums(df_copy['P(G1|G2)'], df_copy['P(G2|G1)'], alternative='two-sided',
                                        nan_policy='raise')#if wilcoxson: method='exact',
            res_list.append({'pvalue': res.pvalue, 'classifier': c, 'features': f, 'x': 'P(G1|G2)', 'y': 'P(G2|G1)'})
    df = pd.DataFrame.from_dict(res_list)
    df.to_csv(save_file)
    return None


def assess_misclass_file(file, save_file):
    df = pd.read_csv(file)
    classifier = set(df.classifier.unique())
    features = set(df.features.unique())
    res_list = []
    for c in classifier:
        for f in features:
            df_copy = df.copy(deep=True)
            df_copy = df_copy[df_copy['features']==f]
            df_copy = df_copy[df_copy['classifier']==c]
            #assert df_copy.shape[0] > 9 #make sure I base my result on a minimum of tests
            res = scipy.stats.ranksums(df_copy['P(mis|G1)'], df_copy['P(mis|G2)'], alternative='two-sided', nan_policy='raise') #if wilcoxson: method='exact',
            res_list.append({'pvalue':res.pvalue, 'classifier': c, 'features':f, 'x':'P(mis|G1)', 'y':'P(mis|G2)'})
    df = pd.DataFrame.from_dict(res_list)
    df.to_csv(save_file)
    return None

def boxplots_prbability(dir_base, feature, classifier, G1="Male", G2="Female"):
    df = pd.DataFrame()
    no_auths = [directory for directory in os.listdir(dir_base) if os.path.isdir(os.path.join(dir_base, directory))]
    for no_auth in no_auths:
        print(no_auth)
        df_temp = pd.read_csv(os.path.join(dir_base, no_auth, "result", "Male_Female_probabilities.csv"))
        df_temp = df_temp[df_temp["classifier"]==classifier]
        df_temp = df_temp[df_temp["features"]==feature]
        df_temp = df_temp.drop(columns=["classifier", "features"])
        df_temp_1 = pd.melt(df_temp, value_vars=["P(G1|G1)","P(G2|G1)","P(G2|G2)","P(G1|G2)"])
        df_temp_1["renamed_variable"] = df_temp_1["variable"].apply(lambda string: string.replace("G1", G1))
        df_temp_1["renamed_variable"] = df_temp_1["renamed_variable"].apply(lambda string: string.replace("G2", G2))
        #df_temp = df_temp[["P(G1|G1)","P(G2|G1)","P(G2|G2)","P(G1|G2)"]]
        df_temp_1["no_auth"] = int(no_auth)
        df = pd.concat([df, df_temp_1])
    sns.boxplot(df, x="no_auth", y="value", hue="renamed_variable", palette='PuRd')
    plt.title("Open-World Gender Attribution")
    plt.xlabel("Suspect Set Size")
    plt.ylabel("Proability")
    plt.axhline(y=0.5, color="m")

# Put a legend to the right of the current axis
    plt.legend(loc='upper center', bbox_to_anchor=(0.5, -0.15),
          fancybox=True, shadow=True, ncol=2)
    plt.tight_layout()
    plt.savefig(os.path.join(dir_base, f"Probability_open_world_{classifier}_{feature}.jpg"))
    plt.clf()


def boxplots_prbability_closed_world(dir_base, feature, classifier):
    df = pd.DataFrame()
    gender_combos = [directory for directory in os.listdir(dir_base) if os.path.isdir(os.path.join(dir_base, directory))]
    fig, axes = plt.subplots( ncols=len(gender_combos), sharey=True, figsize=(4.8, 4.8),  constrained_layout=True)
    #plt.subplots_adjust(hspace=0.5, bottom=0.2)
    fig.suptitle("Closed-World Gender Attribution")
    counter = 0
    for gender_combo in gender_combos:
        if gender_combo[:4]=="Male":
            G1="Male"
        elif gender_combo[:6]=="Female":
            G1="Female"
        else:
            raise ValueError
        if gender_combo[-6:]=="Female":
            G2 ="Female"
        elif gender_combo[-5:]=="Trans":
            G2="Trans"
        else:
            raise ValueError
        no_auths = [str(16)]
        for no_auth in no_auths:
            print(no_auth)
            df_temp = pd.read_csv(os.path.join(dir_base, gender_combo, no_auth, "result", f"{G1}_{G2}_probabilities_misclass_only_error.csv"))
            df_temp = df_temp[df_temp["classifier"]==classifier]
            df_temp = df_temp[df_temp["features"]==feature]
            df_temp = df_temp.drop(columns=["classifier", "features"])
            df_temp_1 = pd.melt(df_temp, value_vars=["P(G1|G1)","P(G2|G1)","P(G2|G2)","P(G1|G2)"])
            df_temp_1["renamed_variable"] = df_temp_1["variable"].apply(lambda string: string.replace("G1", G1))
            df_temp_1["renamed_variable"] = df_temp_1["renamed_variable"].apply(lambda string: string.replace("G2", G2))
            #df_temp = df_temp[["P(G1|G1)","P(G2|G1)","P(G2|G2)","P(G1|G2)"]]
            df_temp_1["no_auth"] = int(no_auth)
            df_temp_1["gender_combo"] = gender_combo
            df_temp_1.dropna(inplace=True)
            df = pd.concat([df, df_temp_1])

        sns.boxplot(df, y="value", hue="renamed_variable", palette=palette_dict[counter], ax=axes[counter])
        axes[counter].set_title(f"{gender_combo}")
        axes[counter].set_xlabel("")
        axes[counter].set_ylabel("Proability")
        axes[counter].set_ylim(0,1)
        axes[counter].axhline(y=7/16, xmin=0, xmax=1, color="gray")
        #axes[counter].axhline(y=3/8, xmin=0.33, xmax=0.67, color="gray")
        axes[counter].axhline(y=0.5, xmin=0, xmax=1, color="m")
       # axes[counter].axhline(y=0.25, xmin=0, xmax=0.33, color="gray")
        # Shrink current axis by 20%
        #box = axes[counter].get_position()
        #axes[counter].set_position([box.x0, box.y0 + box.height * 0.1,
        #         box.width, box.height * 0.5])

# Put a legend to the right of the current axis
        axes[counter].legend(loc='upper center', bbox_to_anchor=(0.5, -0.05),
          fancybox=True, shadow=True, ncol=1)
        #axes[counter].legend(loc='lower center', bbox_to_anchor=(0.5, 1.05), ncol=2, fancybox=True)
        counter+=1
        df = pd.DataFrame()
    #fig.legend(loc='outside right upper')
    #plt.tight_layout()
    #plt.tight_layout()
    plt.savefig(os.path.join(dir_base, f"Probability_closed_world_{classifier}_{feature}_onlyError_16.jpg"))
    plt.clf()

import seaborn as sns
# Linear Regression alternative - Median


def median_analysis(folder, Gender1, Gender2, suspect_set_size, makegraph = True):
    file_acc = os.path.join(folder, "result", "accuracy.csv")
    accuracy_and_F1_out_of_edgefile(folder, file_acc)
    df = pd.read_csv(file_acc)
    df["F1"]=df["F1"].astype(float)
    df["Accuracy"]=df["Accuracy"].astype(float)
    df = df[["no_gender1", "no_gender2", "gender1", "gender2", "F1", "Accuracy", "classifier", "Features"]]
    df_groupby = df.groupby(["no_gender1", "no_gender2", "gender1", "gender2", "classifier", "Features"]).median()
    df_groupby2 = df.groupby(["no_gender1", "no_gender2", "gender1", "gender2", "classifier", "Features"]).mean()
    df_groupby = df_groupby.reset_index()
    df_groupby2 = df_groupby2.reset_index()
    for classifier in df_groupby["classifier"].unique():
        df_c = df_groupby[df_groupby["classifier"] == classifier]
        df_c_2 = df_groupby2[df_groupby2["classifier"] == classifier]
        df_c_scatter = df[df["classifier"] == classifier]
        for feature in df_groupby["Features"].unique():
            df_f = df_c[df_c["Features"] == feature]
            df_f_2 = df_c_2[df_c_2["Features"] == feature]
            df_f_scatter = df_c_scatter[df_c_scatter["Features"] == feature]
            #F1 = df_f["F1"].diff()
            #F1.dropna(inplace=True)
            #Accuracy = df_f["Accuracy"].diff()
            #Accuracy.dropna(inplace=True)
            #temp = pd.concat([F1, Accuracy], axis=1)
            #temp["classifier"] = classifier
            #temp["Features"] = feature
            #temp.reset_index(inplace=True)
            if makegraph:
                for performance in ["F1", "Accuracy"]
                    grid = sns.scatterplot(df_f_scatter, x="no_gender1", y=performance)
                    #grid.plot(sns.scatterplot, sns.histplot)
                    #sns.scatterplot(df_f_scatter, x="no_gender1", y="F1")
                    df_f = df_f.sort_values("no_gender1", ascending=True)
                    former = None
                    for F1_value, no_g1 in zip(df_f[performance].to_list(), df_f["no_gender1"].to_list()):
                        if former == None:
                            former = (F1_value, no_g1)
                        else:
                            print(former, F1_value, no_g1 )
                            grid.plot([ no_g1, former[1]], [ F1_value, former[0]], c="m")
                            former = (F1_value, no_g1)
                    former = None
                    for F1_value, no_g1 in zip(df_f_2[performance].to_list(), df_f_2["no_gender1"].to_list()):
                        if former == None:
                            former = (F1_value, no_g1)
                        else:
                            print(former, F1_value, no_g1 )
                            grid.plot([ no_g1, former[1]], [ F1_value, former[0]], c="b")
                            former = (F1_value, no_g1)
                    plt.ylim(0,1)
                    plt.title(f"Influence of Suspect Set Composition {Gender1} to {Gender2} on {performance}")
                    plt.xlabel(f"Number of {Gender1} out of {suspect_set_size}")
                    plt.ylabel(performance)
            plt.show()
    print(df.shape)

def make_file_misclasseval(dir_base):
    df = pd.DataFrame()
    gender_combos = [directory for directory in os.listdir(dir_base) if os.path.isdir(os.path.join(dir_base, directory))]
    counter = 0
    for gender_combo in gender_combos:
        if gender_combo[:4]=="Male":
            G1="Male"
        elif gender_combo[:6]=="Female":
            G1="Female"
        else:
            raise ValueError
        if gender_combo[-6:]=="Female":
            G2 ="Female"
        elif gender_combo[-5:]=="Trans":
            G2="Trans"
        else:
            raise ValueError

        no_auths = [directory for directory in os.listdir(os.path.join(dir_base, gender_combo)) if os.path.isdir(os.path.join(dir_base, gender_combo, directory))]
        for no_auth in no_auths:
            print(no_auth)
            if os.path.isfile(os.path.join(dir_base, gender_combo, str(no_auth), "result", f"{G1}_{G2}_probabilities_assessed.csv")):
                df_temp = pd.read_csv(os.path.join(dir_base, gender_combo, str(no_auth), "result", f"{G1}_{G2}_probabilities_assessed.csv"))
                df_temp["no_auth"]= no_auth
                df_temp["gender_combo"] = gender_combo
                df_temp["x"] = df_temp["x"].apply(lambda string: string.replace("G1", G1))
                df_temp["x"] = df_temp["x"].apply(lambda string: string.replace("G2", G2))
                df_temp["y"] = df_temp["y"].apply(lambda string: string.replace("G1", G1))
                df_temp["y"] = df_temp["y"].apply(lambda string: string.replace("G2", G2))
                df = pd.concat([df, df_temp])
        else:
            print(os.path.join(dir_base, gender_combo, str(no_auth), "result", f"{G1}_{G2}_probabilities_assessed.csv"))
    df.to_csv(os.path.join(dir_base,"AllAssessments.csv"))
make_file_misclasseval(dir_base)

def account_based_voting(dir_with_rankings, threshold, index):
    """Idea: count all classifications for an author as votes, only take votes with a given certainty (p>threshold) into account"""
    files = [file for file in os.listdir(dir_with_rankings) if os.path.isfile(os.path.join(dir_with_rankings, file))]#only files
    files = [file for file in files if 'rankings_' in file]#only ranking files
    df_index = pd.read_csv(index)[['author_name', 'Gender']]
    df_index.drop_duplicates(subset=['author_name'], inplace=True)
    native = {}
    for author in df_index.iterrows():
        native[author[1]['author_name']] = author[1]['Gender']
    res = []
    for file in files:
        start = file.split('_')
        #rankings_iteration9_modesubstitute_noauthors4_Femaleauthors4_Transauthors0_unchunked_trainsize5000_classifierlogR_style_features_normalized_new
        iteration=re.findall("\d+",start[1])
        no_authors = re.findall("\d+",start[3])
        Gender1, no_g1 = start[4].split("authors")[0],  int(start[4].split("authors")[1])
        Gender2, no_g2 = start[5].split("authors")[0],  int(start[5].split("authors")[1])
        classifer = start[8][10:]
        mode = start[2][4:]
        feature = "_".join(start[9:])[:-4]
        df_temp = pd.read_csv(os.path.join(dir_with_rankings, file))
        #df_temp.reset_index(inplace=True)
        column_votes = list(df_temp.columns)
        if '0' in column_votes:
            column_votes.remove('0')
        elif 'author' in column_votes:
            column_votes.remove('author')
            df_temp.rename(columns={'author':'0'}, inplace=True)
        else:
            raise ValueError
        df_temp_1 = df_temp[column_votes]
        df_temp['highest']=df_temp_1.idxmax(axis=1)
        df_temp['highest_value']=df_temp_1.max(axis=1)
        df_temp['Gender_true'] = df_temp['0'].apply(lambda string: native[string])
        df_temp['Gender_highest'] = df_temp['highest'].apply(lambda string: native[string])
        df_temp = df_temp[['0', 'Gender_true','highest', 'highest_value', 'Gender_highest']]
        df_temp = df_temp[df_temp['highest_value'].astype(float)>threshold]
        authors_true = df_temp['0'].unique()
        for author in authors_true:
            df_temp_1 = df_temp[df_temp['0']==author]
            total_votes = df_temp_1.shape[0]
            most_votes = df_temp_1.groupby(['highest']).count()
            most_votes.reset_index(inplace=True)
            most_voted = most_votes['0'].max()
            most_voted_v = most_votes[most_votes['0']==most_voted]['highest'].values
            if len(most_voted_v)!=1:
                #choose the one with the highest mean probability
                mean_prob = pd.DataFrame(df_temp_1.groupby(['highest'])['highest_value'].mean())
                mean_prob.reset_index(inplace=True)
                res.append({"iteration":iteration, "classifier":classifer, "feature": feature,
                                "mode":mode, "Gender1":Gender1, "noG1":no_g1, "Gender2":Gender2, "noG2":no_g2, "no_authors":no_authors,
                            'true_author': author, 'voted_for':  mean_prob.max()['highest'],'how_many_votes':most_voted, 'total_votes': total_votes, 'threshhold': threshold, 'Native_true': native[author], 'Native_voted': native[mean_prob.max()['highest']]})

            else:
                res.append({"iteration":iteration, "classifier":classifer, "feature": feature,
                                "mode":mode, "Gender1":Gender1, "noG1":no_g1, "Gender2":Gender2, "noG2":no_g2, "no_authors":no_authors,'true_author': author, 'voted_for': most_voted_v[0], 'how_many_votes':most_voted, 'total_votes': total_votes, 'threshhold': threshold, 'Native_true': native[author], 'Native_voted': native[most_voted_v[0]]})

def voted_to_accuracy(voting_file, res_file):
    df_v = pd.read_csv(voting_file)
    res = []
    for threshold in df_v.threshhold.unique():
        df_temp = df_v[df_v['threshhold']==threshold]
        for classifier in df_v.classifier.unique():
            df_temp_c = df_temp[df_temp['classifier'] == classifier]
            for feature in df_v.feature.unique():
                df_temp_t = df_temp_c[df_temp_c['feature']==feature]
                for no_N in df_temp_t.noG1.unique():
                    df_temp_no = df_temp_t[df_temp_t['noG1']==no_N]
                    for iteration in df_temp_no.iteration.unique():
                        df_temp_it = df_temp_no[df_temp_no['iteration']==iteration]
                        cr = classification_report(df_temp_it['true_author'].astype(str), df_temp_it['voted_for'].astype(str), output_dict=True)
                        macro_precision = cr['macro avg']['precision']
                        macro_recall = cr['macro avg']['recall']
                        macro_f1 = cr['macro avg']['f1-score']
                        accuracy = cr['accuracy']
                        cr_N = classification_report(df_temp_no['Native_true'].astype(str), df_temp_no['Native_voted'].astype(str), output_dict=True)
                        res.append({'no_G1_authors':no_N, 'treshhold': threshold, 'Features': feature, 'classifier': classifier, 'Accuracy':accuracy,
                                   'F1':macro_f1, 'precision':macro_precision, 'recall': macro_recall, 'macro_precision_G': cr_N['macro avg']['precision'],
                        'recall_G': cr_N['macro avg']['recall'],
                        'F1_G': cr_N['macro avg']['f1-score'],
                        'Accuracy_G': cr_N['accuracy'], 'iteration':iteration})
    df_res = pd.DataFrame.from_dict(res)
    df_res.to_csv(res_file, index=False)
    return None

def compare_accuracy(dir_base, savefile, graphfileF1, grapgfileAcc, no_auth_range):
    df_res = pd.DataFrame()
    for no_auth in no_auth_range:
        df_acc = pd.read_csv(os.path.join(dir_base, str(no_auth), "result", "Accuracy_F1.csv"))
        df_vote = pd.read_csv(os.path.join(dir_base, str(no_auth), "result", "voted_accuracy.csv"))
        df_vote = df_vote[["treshhold", "no_G1_authors", "Accuracy", "F1"]]
        df_vote["type"]="vote"
        df_acc = df_acc[["no_gender1", "Accuracy", "F1"]]
        df_vote["type"]="comment"
        df_acc.rename(columns={"no_gender1":"no_G1_authors"}, inplace=True)
        df = pd.concat([df_vote, df_acc])
        df["#authors"]=no_auth
        df_res = pd.concat([df_res, df])
    df_res.to_csv(savefile, index=False)
    sns.boxplot(df_res, y="F1", x="#authors", hue="treshhold")
    plt.title("F1 depending on mode")
    plt.ylabel("F1")
    plt.xlabel("Suspect Set Size")
    plt.savefig(graphfileF1)
    plt.clf()
    sns.boxplot(df_res, y="Accuracy", x="#authors", hue="treshhold")
    plt.title("Accuracy depending on mode")
    plt.ylabel("Accuracy")
    plt.xlabel("Suspect Set Size")
    plt.savefig(grapgfileAcc)
    plt.clf()
    return None

if __name__ = "__main__":
  index_file=r"C:\Users\jasmi\Documents\Data_Gender\user_id_parsed - Kopie.csv"
  for no_auth in [4, 8,16]:
      for path_base in [#r"C:\Users\jasmi\Documents\Data_Gender\Leave_out_to_analyse"]:#[
                        r"C:\Users\jasmi\Documents\Data_Gender\halfhalf_to_analyse\FemaleTrans"]:
                        #r"C:\Users\jasmi\Documents\Data_Gender\halfhalf_to_analyse\MaleFemale",
                        #r"C:\Users\jasmi\Documents\Data_Gender\halfhalf_to_analyse\MaleTrans"]:
          directory = os.path.join(path_base, str(no_auth))
          if not os.path.exists(directory):
              pass
          else:
              if path_base.split("\\")[-1]=="Leave_out_to_analyse" or path_base.split("\\")[-1]=="MaleFemale":
                  G1, G2="Male", "Female"
              elif path_base.split("\\")[-1]=="MaleTrans":
                  G1, G2="Male", "Trans"
              elif path_base.split("\\")[-1]=="FemaleTrans":
                  G1, G2="Female", "Trans"
              else:
                  raise ValueError
              print(G1, G2)
              make_probabilities_Gender_assignment(dir=directory,
                          index=index_file, save_file=os.path.join(directory, "result", f"{G1}_{G2}_probabilities.csv"),
                                           num_authors=no_auth, G1=G1, G2=G2, source= 'true', target= 'predicted')
              make_probabilities_misclass(dir=directory,                             index=index_file, save_file=os.path.join(directory, "result", f"{G1}_{G2}_probabilities_misclass.csv"),num_authors=no_auth, G1=G1, G2=G2)
              asses_Gender_assessment_file(os.path.join(directory, "result", f"{G1}_{G2}_probabilities.csv"), os.path.join(directory, "result", f"{G1}_{G2}_probabilities_assessed.csv"))
              assess_misclass_file(os.path.join(directory, "result", f"{G1}_{G2}_probabilities_misclass.csv"), os.path.join(directory, "result", f"{G1}_{G2}_probabilities_misclass_assessed.csv"))
              make_probabilities_Gender_assignment_only_misclass(dir=directory,
                          index=index_file, save_file=os.path.join(directory, "result", f"{G1}_{G2}_probabilities_misclass_only_error.csv"),
                                           num_authors=no_auth, G1=G1, G2=G2, source= 'true', target= 'predicted')
              asses_Gender_assessment_file(os.path.join(directory, "result", f"{G1}_{G2}_probabilities_misclass_only_error.csv"), os.path.join(directory, "result", f"{G1}_{G2}_probabilities_misclass_assessed_only_error.csv"))
